{
  "name": "@twlibn/map",
  "version": "0.1.0",
  "description": "tw map parser",
  "keywords": [
    "teeworlds",
    "map",
    "parser",
    "ddnet"
  ],
  "license": "MIT",
  "author": "0374flop",
  "type": "commonjs",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "@twlibn/core": "^0.0.5"
  }
}
